<!DOCTYPE html>
<html>
    <head>
        <title>Google Form</title>
        <style>
            body{
                margin:0;
            }
            .form-parent{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
            }
            .form{
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid rgb(218, 220, 224);
                border-radius: 8px;
                width:448px;
                height:500px;
                padding-bottom: 36px;
                padding-top:48px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .form-info{
                
            }
            .form-info > div:nth-child(1){
                font-size:24px;
                font-family: sans-serif;
                text-align: center;
                padding: 16px 0px 0px;
            }
            .form-info > div:nth-child(2){
                font-size:16px;
                font-family: sans-serif;
                text-align: center;
                padding: 7px 0px 1px;
                
            }
            .form-google-title > div:nth-child(1){
                display: block;
                height: 24px;
                text-align: center;
                font-size: 24px;
                background-image: url("svg/google-svg.svg");
                width:75px;
                margin: auto;
            }
            .form-input{

            }
        </style>
    </head>
    <body>
        <div class = "form-parent">
            <div class = "form">
                <div class = "form-google-title"><div></div></div>
                <div class = "form-info">
                    <div>
                        Connexion
                    </div>
                    <div>Utiliser Votre Compte Google</div>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>