<!DOCTYPE html>
<html>
    <head>
        <title>New Page</title>
        <script src = "js/info.js"></script>
        <script src = "js/js1.js"></script>
        <link rel = "stylesheet" href = "css/style.css">
        <!--script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6650215456429055"crossorigin="anonymous"></script-->
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            .main-box-parent{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-color: whitesmoke;
                padding: 20px;
            }
            .main-box-parent > div{
                background-color: aqua;
                width: 200px;
                height: 200px;
                border: 2px dotted blue;
                margin: 20px;
            }
            .main > p{
                font-size: 20px;
                color:white;
                background-color: aqua;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                padding: 10px;
                margin: 0;

            }
            .bar{
                background-color: black;
                width: 100%;
                position:sticky;
                left: 0;
                top: 0;
                
            }
            #navigation-bar-parent{
                position: fixed;
                left: 0;
                top: 0;
                width:20%;
                height:100%;
                transition: opacity 1s;
                background-color: black;
                
            }
            .navigation-bar-parent{
                opacity: 0.5;
            }
            .navigation-bar-parent-hidden{
                opacity: 0;
            }
            
            .bar-navigation{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "header-title">
                <h1>My Github Site</h1>
            </div>
            
        </div>
        <div class = "nav">
            <a href = "html-document-generator.html">HTML Document Generator</a>
            <a href = "forms.html">Form</a>
            <a href = "instagram-forms.html">Instagram Forms</a>
            <a href = "google-forms.html">Google Forms</a>
            <a href = "forms-generator.html">Forms Generator</a>
            <a href = "">Link</a>
            <a href = "">Edit</a>
            <a href = "">Windows</a>
            <a href = "">Papipapoin</a>
            <a href = "">Link10</a>
            <a href = "">Link11</a>
            <a href = "">Link12</a>
            <a href = "">Link13</a>
            <a href = "">Link14</a>
            <a href = "">Link15</a>
            <a href = "">Link16</a>
        </div>
        <div class = "bar">
            <img id = "navigation-bar-button" src = "svg/img1.svg" width = "50px" height = "50px">
        </div>
        <div class = "main-parent">
            <div class = "left-column">
                <p>Left Column</p>
            </div>
            <div class = "main">
                <p>Bonjour</p>
                <p>Papipapoin</p>
                <p id = "ip">YOUR IP</p>
                <div class = "main-box-parent">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class = "right-column">
                <p>Right Column</p>
            </div>
        </div>
        <div class = "foot">

        </div>
        <script>


            function ShowNavigationBar(show){

                const navigationBarParent = document.querySelector("#navigation-bar-parent");
                
                if(show){
                    navigationBarParent.className = "navigation-bar-parent";
                }
                else{
                    navigationBarParent.className = "navigation-bar-parent-hidden";
                }
            }
            const navigationBarButton = document.querySelector('#navigation-bar-button');
            const navigationBarParent = document.querySelector("#navigation-bar-parent");
            navigationBarButton.addEventListener('click', (e) => {
                console.log('click on navigation bar button');
                ShowNavigationBar(true);
            });
            const mainBoxParent = document.querySelector('.main-box-parent');
            document.onscroll = (e) => {
                const clientHeight = document.scrollingElement.clientHeight;
                const scrollHeight = document.documentElement.scrollHeight;
                const bottomScrollPosition = scrollHeight - clientHeight - pageYOffset;
                if(bottomScrollPosition <= 100){
                    mainBoxParent.appendChild(document.createElement('div'));
                    mainBoxParent.appendChild(document.createElement('div'));
                }
                
                
            }
            
            
            
        </script>
    </body>
</html>