<!DOCTYPE html>
<html>
    <head>
        <title>Test HTML</title>
        <style>
            @keyframes anim1{
                from{
                    color: lime;
                }
                25%{
                    color:red;
                }
                50%{
                    color:yellow;
                }
                75%{
                    color:aqua;
                }
                to{
                    color:lime;
                }
            }
            body{
                margin: 0;
            }
            .header{
                display: block;
                font-size: 50px;
                background-color: black;
                color: white;
                transition: color 1s, background-color 1s;
                padding: 50px;
            }
            .header:hover{
                background-color: aqua;
                color: black;
            }
            .header > h1{
                text-align: center;
                margin: 0;
            }
            .header > div:nth-child(2){
                height: 100px;
                background-color: blue;
                margin: 10px;
                transition: background-color 0.5s;
                padding: 10px;
                box-sizing: border-box;
            }
            .header > div:hover{
                background-color: white;
            }
            .header >div:nth-child(2) > div{
                background-color: aqua;
                height: 100%;
            }
            .nav{
                display: flex;
            }
            .nav > a{
                display: block;
                padding: 20px;
                transition: background-color 1s;
                color: white;
                background-color: black;
                text-decoration: none;
                font-size: 20px;
                flex: 1;
                text-align: center;
            }
            .nav > a:hover{
                animation-name: anim1;
                animation-timing-function: linear;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                background-color: white;
            }
            .main-parent{
                display: flex;
            }
            .column{
                flex: 2;
                background-color: gray;
                margin: 10px;
                display: flex;
                flex-direction: column;
            }
            .left-column{
                
            }
            .left-column > a{
                flex: 1;
                padding: 40px;
                font-size: 40px;
                color: white;
                background-color: black;
                transition: color 1s, background-color 1s;
                text-decoration: none;
                text-align: center;
                margin: 10px;
            }
            .left-column > a{
                color: black;
                background-color: aqua;
            }
            .main{
                flex: 6;
                background-color: gray;
                margin: 10px;
                position: relative;
            }
            
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>Hello World</h1>
            <div>
                <div>Hello world</div>
            </div>
        </div>
        <div class = "nav">
            <a href = "#link1">Link1</a>
            <a href = "#link2">Link2</a>
            <a href = "#link3">Link3</a>
            <a href = "#link4">Link4</a>
            <a href = "#link5">Link5</a>
            <a href = "#link6">Link6</a>
            <a href = "#link7">Link7</a>
            <a href = "#link8">Link8</a>
        </div>
        <div class = "main-parent">
            <div id = "left-column" class = "column">
                <a href = "#link1">Link1</a>
                <a href = "#link1">Link2</a>
                <a href = "#link1">Link3</a>
                <a href = "#link1">Link4</a>
                <a href = "#link1">Link5</a>
                <a href = "#link1">Link6</a>
                <a href = "#link1">Link7</a>
            </div>
            <div class = "main">

            </div>
            <div id = "left-column" class = "column">

            </div>
        </div>
    </body>
</html>