<!DOCTYPE html>
<html>
    <head>
        <title>Test Html 2</title>
        <style>
            body{
                margin: 0;
                height: 100vh;
            }
            .page{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .header{
                padding: 40px;
                background-color: black;
                color: aqua;
                text-align: center;
                background-image: none;
                image-resolution: 10px;
            }
            .header > h1{
                font-size: 50px;
                
            }
            .nav{
                display: flex;
                background-color: gray;
            }
            .nav > a{
                background-color: black;
                color: gold;
                padding: 10px;
                font-size: 30px;
                flex: 1;
                text-align: center;
                user-select: none;
                text-decoration: none;
                font-family: sans-serif;
                text-shadow: 10px 5px 4px rgb(200, 200, 0);
            }
            .nav > a:hover{
                background-color: white;
                color: lime;
            }
            .nav > a:active{
                background-color: blue;
                color: aqua;
            }
            .main {
                display: flex;
                background-color: gray;
                flex: 1;
            }
            .main-column{
                background-color: white;
                margin: 10px;
                flex: 2;
            }
            .img-parent{
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-around;
                flex-direction: column;
            }
            .img{
                background-image: none;
                background-color: gray;
                width: 20%;
                height: 20%;
                margin: 20px;
                align-self: flex-end;
            }
            
            .main-center{
                background-color: white;
                margin: 10px;
                flex: 6;
            }

            @media screen and (max-width: 800px){
                .nav{
                    flex-direction: column;
                }
            }
            
        </style>
    </head>
    <body>
        <div class = "page">
            <div class = "header">
                <h1>Hello world</h1>
            </div>
            <div class = "nav">
                <a>Link1</a>
                <a>Link2</a>
                <a>Link3</a>
                <a>Link4</a>
                <a>Link5</a>
                <a>Link6</a>
                <a>Link7</a>
                <a>Link8</a>
            </div>
            <div class = "main">
                <div class = "main-column">
                    
                </div>
                <div class = "main-center">
                    <div class = "img-parent">
                        <div class = "img">

                        </div>
                        <div class = "img">

                        </div>
                    </div>
                </div>
                <div class = "main-column">

                </div>
            </div>
        </div>
    </body>
</html>